local Blue = {
    TextColor = Color3.fromRGB(220, 230, 255),
    Background = Color3.fromRGB(18, 22, 34),
    Topbar = Color3.fromRGB(24, 28, 44),
    Shadow = Color3.fromRGB(10, 12, 20),
    NotificationBackground = Color3.fromRGB(24, 28, 44),
    NotificationActionsBackground = Color3.fromRGB(200, 220, 255),
    TabBackground = Color3.fromRGB(30, 38, 60),
    TabStroke = Color3.fromRGB(40, 60, 100),
    TabBackgroundSelected = Color3.fromRGB(80, 180, 255),
    TabTextColor = Color3.fromRGB(220, 230, 255),
    SelectedTabTextColor = Color3.fromRGB(18, 22, 34),
    ElementBackground = Color3.fromRGB(24, 28, 44),
    ElementBackgroundHover = Color3.fromRGB(30, 38, 60),
    SecondaryElementBackground = Color3.fromRGB(18, 22, 34),
    ElementStroke = Color3.fromRGB(40, 60, 100),
    SecondaryElementStroke = Color3.fromRGB(30, 38, 60),
    SliderBackground = Color3.fromRGB(60, 160, 255),
    SliderProgress = Color3.fromRGB(80, 180, 255),
    SliderStroke = Color3.fromRGB(120, 200, 255),
    ToggleBackground = Color3.fromRGB(24, 28, 44),
    ToggleEnabled = Color3.fromRGB(80, 180, 255),
    ToggleDisabled = Color3.fromRGB(80, 80, 100),
    ToggleEnabledStroke = Color3.fromRGB(120, 200, 255),
    ToggleDisabledStroke = Color3.fromRGB(80, 80, 100),
    ToggleEnabledOuterStroke = Color3.fromRGB(60, 160, 255),
    ToggleDisabledOuterStroke = Color3.fromRGB(40, 60, 100),
    DropdownSelected = Color3.fromRGB(30, 38, 60),
    DropdownUnselected = Color3.fromRGB(24, 28, 44),
    InputBackground = Color3.fromRGB(24, 28, 44),
    InputStroke = Color3.fromRGB(40, 60, 100),
    PlaceholderColor = Color3.fromRGB(160, 180, 210)
}