local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

local entity = spawner.Create({
	Entity = {
		Name = "Scribble",
		Asset = "rbxassetid://12872618108",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 2
		},
		Shatter = true,
		Repair = false
	},
	Earthquake = {
		Enabled = false
	},
	CameraShake = {
		Enabled = true,
		Range = 200,
		Values = {2, 25, 0.1, 1}
	},
	Movement = {
		Speed = 120,
		Delay = 2,
		Reversed = false
	},
	Rebounding = {
		Enabled = false,
		Type = "Ambush",
		Min = 1,
		Max = 1,
		Delay = 2
	},
	Damage = {
		Enabled = true,
		Range = 35,
		Amount = 100
	},
	Crucifixion = {
		Enabled = true,
		Range = 35,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Curious",
		Hints = {"You died to Scribble...", "It's a bug in the script that lets this glitch break free...", "Just be careful next time...", "It's very loud, so hiding quickly shouldn't be hard."},
		Cause = "Scribble"
	}
})

entity:Run()